<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.br.projetogerenciadordesenha" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".ActivityCadastroUsuario" >
        </activity>
        <activity android:name=".ActivityLogin" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityValidaCodigo" >
        </activity>
        <activity android:name=".ActivityEsqueciSenhaAlterarSenha" >
        </activity>
        <activity android:name=".ActivityContas" >
        </activity>
        <activity android:name=".ActivityCadastroConta" >
        </activity>
        <activity android:name=".ActivityEsqueciSenhaEnviarCodigo" >
        </activity>
        <activity android:name=".ActivityAlterarConta" >
        </activity>
        <activity android:name=".ActivityVisualizarConta" >
        </activity>
        <!-- ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
